[tox]
envlist = py37
[testenv]
deps = pytest
       pytest-cov
       mypy
       flake8
       -rrequirements.txt
commands = pip install -e .
           pytest --cov=puppetdb_exporter
           flake8 --ignore=F401 puppetdb_exporter
           mypy --ignore-missing-imports --strict --disallow-untyped-defs --disallow-untyped-calls --disallow-incomplete-defs --allow-untyped-decorators puppetdb_exporter
