[tox]
envlist = py36,py37
[testenv]
deps = pytest
       pytest-cov
       mypy
       isort
       flake8
       flake8-quotes
       pylint
       -rrequirements.txt
commands = pip install -e .
           pytest --cov=puppetdb_exporter
           flake8 --ignore=F401 puppetdb_exporter
           pylint puppetdb_exporter/
           isort -rc --check-only puppetdb_exporter/ --diff
           mypy --ignore-missing-imports --strict puppetdb_exporter
