[tox]
envlist = py36,py37
[testenv]
deps = pytest
       pytest-cov
       mypy
       flake8
       -rrequirements.txt
commands = pip install -e .
           pytest --cov=puppetdb_exporter
           flake8 --ignore=F401 puppetdb_exporter
           mypy --ignore-missing-imports --strict puppetdb_exporter
