[tox]
envlist = py36
[testenv]
deps = pytest
       pytest-cov
       mypy
       flake8
       -rrequirements.txt
commands = pip install -e .
           pytest --cov=puppetdb_exporter
           flake8 --ignore=F401 puppetdb_exporter
           type_checker.sh
